#Enable H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:spending_tracker
spring.data.jpa.repositories.bootstrap-mode=default

#enable Hibernate & jpa logs
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.type=debug
#Enable manual inserts from file
spring.jpa.defer-datasource-initialization=true